# RideAlliance-Exchange

./: CODEBOOK.md  CODE_SCRIPTS.md  DATA_DICTIONARY.md  DCAT-US_Template.json  DMP.md  LICENSE  README.md  data.json
trip-exchange-services/: .gitignore  API_AUTHENTICATION_GUIDE.md  Dockerfile  LICENSE  README.md  api-docs.json  data.json  deploy-docker-direct.sh  deploy-simple.sh  licenseheader.txt  pom.xml
trip-exchange-services/.github/chatmodes/: beastmode.instruction.chatmode.md
trip-exchange-services/.github/instructions/: beastmode.instructions.md
trip-exchange-services/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
trip-exchange-services/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
trip-exchange-services/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
trip-exchange-services/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
trip-exchange-services/dbscript/: ClearingHouse_13jan.sql  ClearingHouse_2021-04-27.sql  generate_trip_ticket_test_data.sql
trip-exchange-services/src/main/java/com/clearinghouse/: ClearingHouseApplication.java
trip-exchange-services/src/main/java/com/clearinghouse/config/: UberApiClientConfig.java  UberProperties.java  UberRestTemplateConfig.java
trip-exchange-services/src/main/java/com/clearinghouse/configuration/: EmbeddingModelConfiguration.java  HmacSecurityConfig.java  HttpLoggerFilterConfig.java  JacksonConfig.java  JpaConfiguration.java  JtaConfig.java  MysqlJpaConfig.java  PasswordRuleBean.java  SecurityBeansConfig.java  SecurityWebApplicationInitializer.java  SpringAppConfiguration.java  SpringAppInitializer.java  StatelessAuthenticationSecurityConfig.java  SwaggerConfig.java  VectorDbConfig.java
trip-exchange-services/src/main/java/com/clearinghouse/dao/: AbstractDAO.java  ActivateAccountDAO.java  ActivityDAO.java  AdapterLogDAO.java  AddressDAO.java  ApplicationSettingDAO.java  ChangePasswordDAO.java  ClaimantTripTicketDAO.java  CustomerDAO.java  ForgotPasswordDAO.java  FundingSourceDAO.java  HospitalityAreaProviderDAO.java  ListDAO.java  NotificationDAO.java  ProviderCostDAO.java  ProviderDAO.java  ProviderPartnerDAO.java  RandomPasswordGenerator.java  ReadOnlyTripTicketSummaryDAO.java  ReportDAO.java  ServiceAreaDAO.java  ServiceDAO.java  StatusDAO.java  TicketFilterDAO.java  TripClaimDAO.java  TripResultDAO.java  TripTicketCommentDAO.java  TripTicketDAO.java  TripTicketDistanceDAO.java  UserDAO.java  UserNotificationDataDAO.java  UserRepository.java  UserTokenDAO.java  UsernameExistCheckingDAO.java  WorkingHoursDAO.java
trip-exchange-services/src/main/java/com/clearinghouse/dto/: ActivityDTO.java  AdapterLogDTO.java  AddressDTO.java  Airline.java  ApplicationSettingDTO.java  CancelRequest.java  ChangePasswordDTO.java  ChatQueryRecord.java  CheckServiceareaDTO.java  CheckWorkingHoursDTO.java  ClaimantTripTicketDTO.java  CompletedTripReportDTO.java  ContactToNotify.java  Coordinates.java  CoordinatesWithPlace.java  CurrentRideStatus.java  CustomerDTO.java  DateReadMismatchDTO.java  DeferredRideOptions.java  DetailedTripTicketDTO.java  Driver.java  EditableField.java  EditableFields.java  EthnicityDTO.java  FlexibleReturnTrip.java  Flight.java  FlightDetails.java  FlightEndpoint.java  FollowUpTrip.java  ForgotPasswordDTO.java  FundingEntityDTO.java  FundingSourceDTO.java  HospitalityAreaProviderDTO.java  InputDTO.java  IsLastActiveSeriveareaDTO.java  Location.java  MasterDTO.java  PaginationDTO.java  PickupDropoffTimes.java  PinBasedCommunication.java  (+84 more)
trip-exchange-services/src/main/java/com/clearinghouse/entity/: AbstractEntity.java  Activity.java  AdapterLog.java  Address.java  ApplicationSetting.java  BooleanConverter.java  ClaimantTripTicket.java  Customer.java  CustomerStatus.java  Ethnicity.java  FundingEntity.java  FundingSource.java  HospitalityAreaProvider.java  LocalDateTimeAttributeConverter.java  Notification.java  NotificationTemplate.java  Provider.java  ProviderCost.java  ProviderPartner.java  ProviderPartnerStatus.java  ProviderType.java  ReadOnlyTripTicketSummary.java  Roles.java  Service.java  ServiceArea.java  Status.java  StringListConverter.java  StringToLocalDateTimeConverter.java  TicketFilter.java  TripClaim.java  TripResult.java  TripTicket.java  TripTicketComment.java  TripTicketDistance.java  User.java  UserAuthentication.java  UserAuthority.java  UserToken.java  WorkingHours.java
trip-exchange-services/src/main/java/com/clearinghouse/enumentity/: AuthanticationCheckStatusForLogin.java  CustomerStatusConstants.java  GeographicalFilterStatusConstants.java  NotificationStatus.java  NotificationTemplateCodeValue.java  ProviderPartnerStatusConstants.java  ProviderTypeConstants.java  TripClaimStatusConstants.java  TripTicketStatusConstants.java
trip-exchange-services/src/main/java/com/clearinghouse/events/: NotificationCreatedEvent.java
trip-exchange-services/src/main/java/com/clearinghouse/exceptionentity/: EmailExistCheckingEntity.java  InvalidInputCheckingEntity.java  ProviderEmailExistsExceptionEntity.java  (+2 more)
trip-exchange-services/src/main/resources/: application.yaml  tds-spec.json  tds-spec.xsd
trip-exchange-services/src/main/resources/notification-templates/: claimCancelled.txt  claimCancelledDueToTripCancelled.txt  claimDeclined.txt  claimRescined.txt  createUser.txt  forgotPassword.txt  partnerCreatesTicket.txt  ticketExpired.txt  tripCancelled.txt  tripCommentAdded.txt  tripTicketCompleted.txt  tripTicketReceived.txt  userActivationByAdmin.txt  weeklyReportCreated.txt
trip-exchange-services/src/main/webapp/notification-templates/: addProviderPartnership.txt  approvedTripClaimRescinded.txt  claimApproved.txt  claimAutoApproved.txt  claimPriceMismatched.txt  claimUpdated.txt  invalidInput.txt  tripResultSubmitted.txt  tripTicketRescined.txt  userDeactivationByAdmin.txt
trip-exchange-services/src/main/webapp/resources/: index.html
trip-exchange-services/src/test/java/com/clearinghouse/: TestConfig.java
trip-exchange-services/src/test/resources/: application-test.properties  data.sql  test-schema.sql
(+487 files in other folders)
